{"flutter":{"platforms":{"android":{"default":{"projectId":"loyaltyappbellagiocolombo","appId":"1:190988745042:android:46bdecbead54ce484a228b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"loyaltyappbellagiocolombo","configurations":{"android":"1:190988745042:android:46bdecbead54ce484a228b","ios":"1:190988745042:ios:518372cee163fb6f4a228b"}}}}}}